{
  "name": "jevi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/env-sync.mjs dev && mkdir -p dist && concurrently -k -n api,web \"wrangler pages dev dist --port 8788\" \"vite\"",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "npm run build && node scripts/env-sync.mjs dev && wrangler pages dev dist --port 8788",
    "secrets": "node scripts/env-sync.mjs secrets",
    "deploy": "npm run build && node scripts/env-sync.mjs deploy"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "wrangler": "^4.40.0"
  }
}
